<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="gb2312">
		<title>student</title> 
			
		<style type = "text/css"> 			
			.header{
				height: 65px;	
				width: 100%;
				
			}
			.header_log{
				height: 65px;
				float: left;
				padding-left: 60px;
			}
			.header_name{
				height: 65px;
				float: left;
				font-size: 24px;
				line-height: 55px;
				font-weight: bold;
				color: grey;
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.header_regist{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight: bold;
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.header_load{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight:bold;	
				padding-right: 60px;	
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.student{
				background-color: #e3e0e0;
				padding: 30px 4.77% 0 4.77%;
			}
			.left_bar{
				width: 20%;
				float: left;
				background-color: white;
				border: 1px solid grey;
				border-radius: 5px;
			}
			.student_pic{
				width: 60%;
				margin: 7% 20% 4% 20%;
				border-radius: 100%;			
			}
			.student_name{
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				text-align: center;
			}
			.student_intro{
				font: 14px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				color: grey;
				text-align: center;
				margin: 4% 0 4% 0;
			}
			.student_school{
				font: 14px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				text-align: center;
				margin-bottom: 4%;
			}
			.right-bar{
				width: 75%;
				float: right;
			}
			.student_course_stat{
				width: 100%;
				margin: 2% 0 2% 0;
			}
			.student_course_title{
				font: 24px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;				
			}
			.course_stat{				
				margin: 2% 2% 2% 0;
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				color: grey;
			}
			.student_course{
				float: left;
				width: 27.4%;
				height: 331px;				
				background-color: white;
				border: 0.5px grey solid;
				border-radius: 3px;
				padding: 15px;
				margin: 0 18px 15px 0;
			}
			.course_pic{
				width: 100%;
				height: 176px;
				border: 0.5px grey solid;
			}
			.course_name{
				font: 18px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				padding: 10px;
				text-align: center;
			}
			.course_button{
				border-radius: 3px;
				padding: 0 5px;
				height: 24px;
				line-height: 24px;
				text-align: center;			
				margin: 0 50px 47px 50px;				
			}
			.course_info{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
			}
			</style> 
	</head> 

	<body> 
		<div class = "header">
			<image class = "header_log" src = "eduery.JPG"></image>
			<div class = "header_name">Eduery|个人主页</div>
			<div class = "header_load">返回首页</div>
			<div class = "header_regist">我的主页|</div>
		</div>	
		<div class = "student">
			<div class = "left_bar">
				<image class = "student_pic" src = "eduery.JPG"></image>
				<div class = "student_name">学生姓名</div>
				<div class = "student_intro">自己的简短介绍</div>
				<div class = "student_school">学生学校</div>		
			</div>
			<div class = "right-bar">
				<div class = "student_course_title">我的课程</div>
				<div class = "student_course_stat"> 
					<a class = "course_stat">开课中</a>
					<a class = "course_stat">即将开课</a>
					<a class = "course_stat">已结课</a>
				</div>
				<div class = "student_course">
					<image class = "course_pic" src = "http://h.hiphotos.baidu.com/zhidao/pic/item/d0c8a786c9177f3ef0adea9972cf3bc79e3d568c.jpg"></image>
					<div class = "course_name">FFF团烧烤教学</div>
					<div class = "course_button">已结课</div>
					<div class = "course_info">选课人数： 1</div>
					<div class = "course_info">开始时间： 1111-11-11</div>
				</div>
				<div class = "student_course">
					<image class = "course_pic" src = "http://h.hiphotos.baidu.com/zhidao/pic/item/d0c8a786c9177f3ef0adea9972cf3bc79e3d568c.jpg"></image>
					<div class = "course_name">FFF团烧烤教学</div>
					<div class = "course_button">已结课</div>
					<div class = "course_info">选课人数： 1</div>
					<div class = "course_info">开始时间： 1111-11-11</div>
				</div>
				<div class = "student_course">
					<image class = "course_pic" src = "http://h.hiphotos.baidu.com/zhidao/pic/item/d0c8a786c9177f3ef0adea9972cf3bc79e3d568c.jpg"></image>
					<div class = "course_name">FFF团烧烤教学</div>
					<div class = "course_button">已结课</div>
					<div class = "course_info">选课人数： 1</div>
					<div class = "course_info">开始时间： 1111-11-11</div>
				</div>
			</div>
		</div>
	</body> 
	<script type="text/javascript">
	var class_button = document.getElementsByClassName("course_button");
	for(var i = 0; i < class_button.length; i++){
		if(class_button[i].innerText === "开课中"){
			class_button[i].style.backgroundColor = "#63318F";
			class_button[i].style.color = "white";
			class_button[i].style.border = "1px solid #63318F";
		}
		if(class_button[i].innerText === "已结课"){
			class_button[i].style.backgroundColor = "#e3e0e0";
			class_button[i].style.color = "black";
			class_button[i].style.border = "1px solid #e3e0e0";
		}
		if(class_button[i].innerText === "即将开课"){
			class_button[i].style.backgroundColor = "#e3e0e0";
			class_button[i].style.color = "black";
			class_button[i].style.border = "1px solid #63318F";
		}
	}
	var search_type = document.getElementsByClassName("course_stat");
	var stat = ["开课中","即将开课","已结课"];
	for(var i = 0; i < search_type.length; i++){
		search_type[i].onclick = (function(i){
			return function(){
				var search_class = document.getElementsByClassName("student_course");			
				for(var j = 0; j < search_class.length; j++){
					if(search_class[j].getElementsByClassName("course_button")[0].innerText != stat[i])
						search_class[j].style.display = "none";
					else search_class[j].style.display = "block";									
				}
			}
		})(i);
	}		
	var search_section = document.getElementsByClassName("student")[0];
	search_section.style.height = document.body.scrollHeight - 50 + "px";
	</script> 
</html>